version: '2.3'

# DEMO
# Centraliser l'authentification
# Consulter les analytics de l'authentification
# S'authentifier sur le réseau social
# Utiliser le réseau social
# Se connecter à la place de marché
# Constater l'authentification automatique
# Envoyer une requête à Magento via l'ESB et obtenir la réponse dans l'affichage standard

# Do `source ./config` before `docker-compose up -d`

services:
#WSO2 generalizable (todo)
  mysql_ei:
    image: mysql:5.7.20
    container_name: wso2ei-mysql
    ports:
      - $MYSQL_EI_PORT
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_EI_ROOT_PASSWORD
    volumes:
      # mounting MySQL init scripts
      - ./esb/mysql/scripts:/docker-entrypoint-initdb.d
      # mounting custom configurations
      - ./esb/mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-uroot", "-proot"]
      interval: $INTERVALLE_MYSQL
      timeout: $TIMEOUT_MYSQL
      retries: $RETRIES_MYSQL
      start_period: $START_MYSQL
  mysql:
    image: mysql:5.7.20
    ports:
      - $INNOV24_IDENTITY_MYSQL_PORT
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./wso2is/mysql/scripts:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-uroot", "-pwso2carbon"]
      interval: 30s
      timeout: 60s
      retries: 5
    networks:
      identity-net:
        ipv4_address: $INNOV24_IDENTITY_MYSQL_IP

#ESB Server
  wso2ei-analytics-worker:
    image: wso2/wso2ei-analytics-worker:6.5.0
    container_name: wso2ei-analytics-worker
    ports:
      - 9091:9091
      - 9444:9444
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9444"]
      interval: $INTERVALLE_ANALYTICS_WORKERS
      timeout: $TIMEOUT_ANALYTICS_WORKERS
      retries: $RETRIES_ANALYTICS_WORKERS
      start_period: $START_ANALYTICS_WORKERS
    volumes:
      # mounting configurations
      - ./worker:/home/wso2carbon/wso2-config-volume
    depends_on:
      mysql_ei:
        condition: service_healthy
  wso2ei-analytics-dashboard:
    image: wso2/wso2ei-analytics-dashboard:6.5.0
    container_name: wso2ei-analytics-dashboard
    ports:
      - 9643:9643
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9643"]
      interval: $INTERVALLE_ANALYTICS_DASHBOARD
      timeout: $TIMEOUT_ANALYTICS_DASHBOARD
      retries: $RETRIES_ANALYTICS_DASHBOARD
      start_period: $START_ANALYTICS_DASHBOARD
    depends_on:
      mysql_ei:
        condition: service_healthy
    volumes:
      - ./esb/dashboard:/home/wso2carbon/wso2-config-volume
  wso2ei-business-process:
    image: wso2/wso2ei-business-process:6.5.0
    container_name: wso2ei-business-process
    ports:
      - 9445:9445
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9445"]
      interval: $INTERVALLE_BUSINESS_PROCESS
      timeout: $TIMEOUT_BUSINESS_PROCESS
      retries: $RETRIES_BUSINESS_PROCESS
      start_period: $START_BUSINESS_PROCESS
    volumes:
      # mounting configurations
      - ./esb/business-process:/home/wso2carbon/wso2-config-volume
    depends_on:
      mysql_ei:
        condition: service_healthy
      wso2ei-analytics-worker:
        condition: service_healthy
      wso2ei-analytics-dashboard:
        condition: service_healthy
  wso2ei-broker:
    image: wso2/wso2ei-broker:6.5.0
    container_name: wso2ei-broker
    hostname: wso2ei-broker
    ports:
      - 9446:9446
      - 5675:5675
      - 8675:8675
      - 1886:1886
      - 8836:8836
      - 7614:7614
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9446"]
      interval: $INTERVALLE_BROKER
      timeout: $TIMEOUT_BROKER
      retries: $RETRIES_BROKER
      start_period: $START_BROKER
    volumes:
      # mounting configurations
      - ./esb/broker:/home/wso2carbon/wso2-config-volume
    depends_on:
      mysql_ei:
        condition: service_healthy
      wso2ei-analytics-worker:
        condition: service_healthy
      wso2ei-analytics-dashboard:
        condition: service_healthy
      wso2ei-business-process:
        condition: service_healthy
  wso2ei-integrator:
    image: wso2/wso2ei-integrator:6.5.0
    container_name: wso2ei-integrator
    ports:
      - 9443:9443
      - 8243:8243
      - 8280:8280
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9443"]
      interval: $INTERVALLE_INTEGRATOR
      timeout: $TIMEOUT_INTEGRATOR
      retries: $RETRIES_INTEGRATOR
      start_period: $START_INTEGRATOR
    volumes:
      # mounting configurations
      - ./esb/integrator:/home/wso2carbon/wso2-config-volume
    depends_on:
      mysql_ei:
        condition: service_healthy
      wso2ei-analytics-worker:
        condition: service_healthy
      wso2ei-analytics-dashboard:
        condition: service_healthy
      wso2ei-business-process:
        condition: service_healthy
      wso2ei-broker:
        condition: service_healthy


#Identity Server
  identity-server-analytics-worker:
    image: wso2/wso2is-analytics-worker:5.8.0
    ports:
      - $INNOV24_IDENTITY_ANALYTICS_WORKER1_PORT
      - $INNOV24_IDENTITY_ANALYTICS_WORKER2_PORT
    healthcheck:
      test: ["CMD", "nc", "-z", "$INNOV24_IDENTITY_ANALYTICS_WORKERS_IP", "$INNOV24_IDENTITY_ANALYTICS_WORKER1_PORT"]
      interval: 20s
      timeout: 120s
      retries: 5
    networks:
      identity-net:
        ipv4_address: $INNOV24_IDENTITY_ANALYTICS_WORKERS_IP
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - ./wso2is/identity-server-analytics-worker:/home/wso2carbon/wso2-config-volume


  identity-server-analytics-dashboard:
    image: wso2/wso2is-analytics-dashboard:5.8.0
    ports:
      - $INNOV24_IDENTITY_ANALYTICS_DASHBOARD_PORT
    healthcheck:
      test: ["CMD", "nc", "-z", $INNOV24_IDENTITY_ANALYTICS_DASHBOARD_IP, $INNOV24_IDENTITY_ANALYTICS_DASHBOARD_PORT]
      interval: 10s
      timeout: 120s
      retries: 5
    networks:
      identity-net:
        ipv4_address: $INNOV24_IDENTITY_ANALYTICS_DASHBOARD_IP
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - ./wso2is/identity-server-analytics-dashboard:/home/wso2carbon/wso2-config-volume


  identity-server:
    image: wso2/wso2is:5.8.0
    ports:
      - $INNOV24_IDENTITY_PORT_UNSECURE
      - $INNOV24_IDENTITY_PORT_SECURE
    healthcheck:
      test: ["CMD", "curl", "-k", "-f", "https://$INNOV24_IDENTITY_IP:$INNOV24_IDENTITY_PORT_SECURE/carbon/admin/login.jsp"]
      interval: 5s
      timeout: 120s
    networks:
      identity-net:
        ipv4_address: $INNOV24_IDENTITY_IP
    volumes:
      - ./wso2is/identity-server:/home/wso2carbon/wso2-config-volume
    depends_on:
      mysql:
        condition: service_healthy
      identity-server-analytics-worker:
        condition: service_healthy
      identity-server-analytics-dashboard:
        condition: service_healthy


#Social Network
  socialnetwork:
    build: drupal/.
    networks:
      socialnetwork-net:
        ipv4_address: $INNOV24_SOCIALNETWORK_IP
    ports:
      - $INNOV24_SOCIALNETWORK_PORT
    env_file:
      - drupal/env

     
#Marketplace
  marketplace:
    image: alexcheng/magento2
    networks:
      marketplace-net:
        ipv4_address: $INNOV24_MARKETPLACE_IP
    ports:
      - $INNOV24_MARKETPLACE_PORT
    links:
      - db
    env_file:
      - magento/env


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    networks:
      marketplace-net:
        ipv4_address: $INNOV24_MARKETPLACE_PHPMYADMIN_IP
    ports:
      - $INNOV24_MARKETPLACE_PHPMYADMIN_PORT
    links:
      - db     


  db:
    image: mysql:5.6.23
    networks:
      marketplace-net:
        ipv4_address: $INNOV24_MARKETPLACE_MYSQL_IP
    ports:
      - $INNOV24_MARKETPLACE_MYSQL_PORT
    volumes:
      - db-data:/var/lib/mysql/data
    env_file:
      - magento/env

volumes:
  db-data: 

networks:
  socialnetwork-net:
    driver: bridge
    ipam:
      config:
        - subnet: $INNOV24_SOCIALNETWORK_NET
  marketplace-net:
    driver: bridge
    ipam:
      config:
        - subnet: $INNOV24_MARKETPLACE_NET
  identity-net:
    driver: bridge
    ipam:
      config:
        - subnet: $INNOV24_IDENTITY_NET
  esb-net:
    driver: bridge
    ipam:
      config:
        - subnet: $INNOV24_ESB_NET
